{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/atlaversity"
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "python launch atlaversity",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/atlaversity/__main__.py",
                "cwd": "${workspaceFolder}/src/atlaversity/",
                "console": "integratedTerminal",
                "purpose": ["debug-in-terminal"]
            }
        ]
    },
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src/atlaversity/editor",
        "${workspaceFolder}/src/atlaversity/game",
        "${workspaceFolder}/src/atlaversity/utils",
        "${workspaceFolder}/src/atlaversity"
    ]
}